spring.datasource.url= jdbc:sqlserver://103.228.113.212;databaseName=BWEK_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username= bwekdb_user
spring.datasource.password= Bwekdb123@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= none
